CheckersMinimax/MainWindow.xaml

<Window x:Class="CheckersMinimax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersMinimax"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="620" ResizeMode="CanMinimize">
    <Window.Resources>
        <!--<DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Height="40" Width="50" />
        </DataTemplate>-->

        <ControlTemplate x:Key="CheckerButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                    <!--<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value=""/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <!--<ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Menu IsMainMenu="True" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" Click="RestartGame" />
                <MenuItem Header="_Multiplayer" Click="MultiplayerGame"/>
                <MenuItem Header="_Exit" Click="ExitGame"/>
            </MenuItem>
        </Menu>
        <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" Margin="0,20,0,0"/>
        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                x:Name="EnterIp"
                MinWidth="250"
                Background="#394C7B"
                CornerRadius="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Margin="5" Text="IP Address of opponent:" FontWeight="Bold" FontFamily="Cambria" Foreground="White" Width="215" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox" Background="#69748E" BorderBrush="{x:Null}" Width="220"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button x:Name="YesButton" Margin="5" Content="Go" Background="#102966" Width="45" Click="ClientGoButton_Click" Foreground="White"/>
                        <Button x:Name="NoButton" Margin="5" Content="Cancel" Background="#102966" Width="45" Click="MultCancelButton_Click" Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border
                x:Name="HostOrClient"
                MinWidth="250"
                Background="#394C7B"
                CornerRadius="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Margin="5" Text="Host or join a game:" FontWeight="Bold" FontFamily="Cambria" Foreground="White" Width="215" HorizontalAlignment="Center" TextAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <Button x:Name="HostButton" Margin="5" Content="Host" Background="#102966" Width="45" Click="HostButton_Click" Foreground="White"/>
                        <Button x:Name="ClientButton" Margin="5" Content="Client" Background="#102966" Width="45" Click="ClientButton_Click" Foreground="White" />
                        <Button x:Name="CancelButton" Margin="5" Content="Cancel" Background="#102966" Width="45" Click="MultCancelButton_Click" Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border
                x:Name="WaitingForConnection"
                MinWidth="250"
                Background="#394C7B"
                CornerRadius="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Margin="5" Text="Waiting for a connection:" FontWeight="Bold" FontFamily="Cambria" Foreground="White" Width="215" HorizontalAlignment="Center" TextAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <Button x:Name="CancelWaitingButton" Margin="5" Content="Cancel" Background="#102966" Width="45" Click="MultCancelButton_Click" Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
